@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --primary:#ffffff;
  --secondary:#314759;
    font-family: 'Poppins', sans-serif;
}



body{
  height: 100vh;
  background-image: url('./images/backcover.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  margin: 0px 35px 0 35px;
  background-size: 100% 100%;
}

.nav-list{
  position: relative;
    left: 21rem;
}


.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  color: var(--primary);
  width: 20px;
  font-size: 24px;
  font-weight: 400;
}


.list{
  display: flex;
  list-style: none;
}

.list-item{
  padding-left: 70px;
  color: var(--primary);
}

.list-item a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}

.list-item:last-child a:first-child span {
  position: relative;
  bottom: 15px;
  left: 10px;
}

.list-item:last-child a:last-child {
  position: relative;
    left: 30px;
    bottom: 15px;
    font-size: 13px;
}

.nav-sap{
  height: 2px;
  background: var(--primary);
  width: 52rem;
  position: absolute;
  top: 90px;
  right: 2rem;
}




/* main section  */

.main-section{
  display: flex;
}



/* left-section */

.left-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main{
  margin-top: 2rem;
    color: var(--primary);
    position: relative;
    left: 2rem;
}

.main-heading{
  font-size: 62px;
  width: 49rem;
}


.button-large{
  padding: 15px 40px;
    border-radius: 27px;
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}


/* right-section */

.right-section{
  display: inline-flex;
  flex-direction: column;
}


.cube{
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 230px;
  padding: 20px;
  height: 112px;
  position: relative;
  left: 10rem;
  top: 47px;
}

.vertical{
  transform: rotate(90deg);
    height: 2px;
    background: var(--primary);
    width: 86px;
    position: relative;
    left: 18.8rem;
    top: 89px;
}

.vertical-circle{
  width: 20px;
    position: relative;
    left: 21rem;
    top: 7rem;
    color: var(--primary);
}

.cube-img{
  height: 82px;
  position: relative;
  top: -16px;
  right: 30px;
}

.cube>button{
  width: 73px;
  height: 37px;
  border-radius: 23px;
  border: none;
  padding: 0px 38px;
  
}

.cube>button+p{
  position: relative;
  bottom: 40px;
}

.bulb{
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 230px;
  padding: 20px;
  height: 112px;
  position: relative;
  top: 141px;
  right: 223px;
}

.bulb>button{
  height: 39px;
  width: 75px;
  border-radius: 25px;
  border: none;
}

.bulb>button+p{
  position: relative;
  bottom: 61px;
}

.bulb-img{
  position: relative;
    bottom: 27px;
    height: 93px;
    right: 101px;
}

.horizontal{
  height: 2px;
  background: var(--primary);
  position: relative;
  top: 44px;
  width: 145px;
  left: 47px;
}


.horizontal-circle{
  position: relative;
  left: 183px;
  display: inline-flex;
  width: 20px;
  color: var(--primary);
  top: 34px;
}

/* media query  */

@media screen and (max-width: 1280px) {
  .nav-list {
    position: relative;
    left: 15rem;
}

.bulb {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 227px;
  padding: 12px;
  height: 130px;
  position: relative;
  top: 50px;
  right: 113px;
}

.horizontal {
    height: 2px;
    background: var(--primary);
    position: relative;
    top: 0px;
    width: 145px;
    left: 137px;
}

.horizontal-circle {
  position: relative;
  left: 279px;
  display: inline-flex;
  width: 20px;
  color: var(--primary);
  top: -9px;
}
}

@media screen and (max-width: 1024px){

  body {
    background-image: url(./images/backcover.png);
    background-repeat: no-repeat;
    margin: 0px 35px 0 35px;
    background-size: 100% 100%;
    background-position: bottom;
}

  .main-section {
    display: flex;
}

.main-heading {
  font-size: 37px;
  width: 469px;
}

.nav-list {
    position: relative;
    left: 0rem;
}

}

@media screen and (max-width: 912px){

 

  .logo {
    color: var(--primary);
    width: 20px;
    font-size: 18px;
    font-weight: 400;
}

.list {
  display: flex;
  list-style: none;
  align-items: center;
}

.list-item {
  padding-left: 50px;
  color: var(--primary);
  font-size: 13px;
}

.cube {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 230px;
  padding: 20px;
  height: 112px;
  position: relative;
  left: 7rem;
  top: 47px;
}

.nav-sap {
  height: 2px;
  background: var(--primary);
  width: 768px;
  position: absolute;
  top: 90px;
  right: 2rem;
}


}

@media screen and (max-width: 820px){

  body {
    background-image: url(./images/backcover.png);
    background-repeat: no-repeat;
    margin: 0px 35px 0 35px;
    background-size: 100% 100%;
    background-size: cover;
    height: auto;
}

.nav-sap {
  height: 2px;
  background: var(--primary);
  width: 42rem;
  position: absolute;
  top: 189px;
  right: 0rem;
}
.main-section {
    display: flex;
    flex-direction: column;
}

.list-item{
  margin: 35px 0px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  line-height: 20px
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 59px;
}

.right-section {
  flex-direction: column;
  display: flex;
  position: relative;
  margin: auto;
}

.cube {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 230px;
  padding: 20px;
  height: 112px;
  position: relative;
  left: 9rem;
  top: 3px;
}

.vertical {
  transform: rotate(90deg);
  height: 2px;
  background: var(--primary);
  width: 86px;
  position: relative;
  left: 18.8rem;
  top: 45px;
}

.vertical-circle {
  width: 20px;
  position: relative;
  left: 21rem;
  top: 5rem;
  color: var(--primary);
}

.bulb {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 227px;
  padding: 12px;
  height: 130px;
  position: relative;
  top: 0px;
  right: 113px;
}

.horizontal {
  height: 2px;
  background: var(--primary);
  position: relative;
  top: -54px;
  width: 145px;
  left: 137px;
}

.horizontal-circle {
  position: relative;
  left: 279px;
  display: inline-flex;
  width: 20px;
  color: var(--primary);
  top: -63px;
}
}

@media screen and (max-width:540px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.nav-sap {
  height: 2px;
  background: var(--primary);
  width: 42rem;
  position: absolute;
  top: 266px;
  right: 0rem;
}

.list {
  display: flex;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
  line-height: 37px;
}

.list-item{ 
    margin-top: 19px;
      margin: 0px 0px;
    
}
.main-heading {
  font-size: 37px;
  width: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  margin-top: 2rem;
  color: var(--primary);
  position: relative;
  left: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cube {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 230px;
  padding: 20px;
  height: 112px;
  position: relative;
  left: 119px;
  top: 3px;
}
}



@media screen and (max-width: 414px){
  .nav-sap {
    height: 2px;
    background: var(--primary);
    width: 317px;
    position: absolute;
    top: 308px;
    right: 56px;
}
.list-item {
  padding-right: 25px;
  color: var(--primary);
  font-size: 13px;
  padding-left: 0px;
}

.cube {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 230px;
  padding: 20px;
  height: 112px;
  position: relative;
  left: 0px;
  top: 3px;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-section {
  flex-direction: column;
  display: flex;
  position: relative;
  margin: auto;
  height: 90vh;
}

.vertical-circle {
  display: none;
}

.vertical {
  display: none;
}

.horizontal {
  display: none;
}

.horizontal-circle {
  display: none;
}

.bulb {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 247px;
  padding: 12px;
  height: 135px;
  position: relative;
  top: 43px;
  right: -1px;
}

.main {
  margin-top: 2rem;
  color: var(--primary);
  position: relative;
  left: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-heading {
  font-size: 28px;
  width: 283px;
  display: flex;
  justify-content: center;
  align-items: center;
}

}


@media screen and (max-width: 390px){
  .nav-sap {
    height: 2px;
    background: var(--primary);
    width: 330px;
    position: absolute;
    top: 301px;
    right: 34px;
}
}


@media screen and (max-width: 280px){
  .right-section {
    flex-direction: column;
    display: flex;
    position: relative;
    margin: auto;
    height: 90vh;
    width: 215px;
}

.cube {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 199px;
  padding: 20px;
  height: 143px;
  position: relative;
  left: 0px;
  top: 3px;
}

.bulb {
  background-color: rgb(246 243 243 / 30%);
  justify-content: center;
  align-items: center;
  width: 199px;
  padding: 20px;
  height: 143px;
  position: relative;
  top: 43px;
  right: -1px;
}

.main-heading {
  font-size: 24px;
  width: 243px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-sap {
  height: 2px;
  background: var(--primary);
  width: 263px;
  position: absolute;
  top: 315px;
  right: 0px;
}
}